<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Bolt.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\DestoryBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\DestoryByContact.cs" Line="16" Column="1" />
      <File FileName="Assets\GameController.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>